PORT=3000

URI=mongodb+srv://baroon02:Userbaroon02@kingscluster0.pzd2pnx.mongodb.net/?retryWrites=true&w=majority&appName=KingsCluster0

JWT_SCERECT_KEY=kingsMotorsKey

CLOUDINARY_CLOUD_NAME = "dbwu2fxcs"
CLOUDINARY_API_KEY = 875927265939911
CLOUDINARY_API_SECRET = "u8AUQuna7zXn1OVDDWuF5HI09vk"